C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\appsettings.Development.json
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\appsettings.json
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Projeto01.exe
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Projeto01.deps.json
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Projeto01.runtimeconfig.json
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Projeto01.runtimeconfig.dev.json
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Projeto01.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\ref\Projeto01.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Projeto01.pdb
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Projeto01.Views.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Projeto01.Views.pdb
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.AssemblyInfo.cs
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.RazorAssemblyInfo.cache
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.RazorAssemblyInfo.cs
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\staticwebassets\Projeto01.StaticWebAssets.Manifest.cache
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\staticwebassets\Projeto01.StaticWebAssets.xml
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\scopedcss\bundle\Projeto01.styles.css
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.TagHelpers.input.cache
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.TagHelpers.output.cache
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.RazorCoreGenerate.cache
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.RazorTargetAssemblyInfo.cache
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.RazorTargetAssemblyInfo.cs
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.Views.pdb
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\ref\Projeto01.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.pdb
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.genruntimeconfig.cache
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.csproj.CopyComplete
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.csproj.AssemblyReference.cache
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Razor\Views\Categoria\Index.cshtml.g.cs
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\bin\Debug\net5.0\appsettings.json
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\bin\Debug\net5.0\Projeto01.exe
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\bin\Debug\net5.0\Projeto01.deps.json
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\bin\Debug\net5.0\Projeto01.runtimeconfig.json
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\bin\Debug\net5.0\Projeto01.runtimeconfig.dev.json
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\bin\Debug\net5.0\Projeto01.dll
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\bin\Debug\net5.0\ref\Projeto01.dll
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\bin\Debug\net5.0\Projeto01.pdb
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\bin\Debug\net5.0\Projeto01.Views.dll
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\bin\Debug\net5.0\Projeto01.Views.pdb
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.csproj.AssemblyReference.cache
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.AssemblyInfoInputs.cache
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.AssemblyInfo.cs
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.csproj.CoreCompileInputs.cache
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.RazorAssemblyInfo.cache
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.RazorAssemblyInfo.cs
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\staticwebassets\Projeto01.StaticWebAssets.Manifest.cache
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\staticwebassets\Projeto01.StaticWebAssets.xml
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\scopedcss\bundle\Projeto01.styles.css
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.TagHelpers.input.cache
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.TagHelpers.output.cache
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.RazorCoreGenerate.cache
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Razor\Views\Categoria\Index.cshtml.g.cs
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.RazorTargetAssemblyInfo.cache
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.RazorTargetAssemblyInfo.cs
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.Views.pdb
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.dll
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\ref\Projeto01.dll
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.pdb
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.genruntimeconfig.cache
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Projeto01.csproj.CopyComplete
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Razor\Views\Categoria\Create.cshtml.g.cs
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Razor\Views\Categoria\Edit.cshtml.g.cs
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Razor\Views\Categoria\Details.cshtml.g.cs
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\obj\Debug\net5.0\Razor\Views\Categoria\Delete.cshtml.g.cs
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Razor\Views\Categoria\Create.cshtml.g.cs
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Razor\Views\Categoria\Delete.cshtml.g.cs
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Razor\Views\Categoria\Details.cshtml.g.cs
C:\Users\Gabriel F\Documents\IFRN\PSI\PSI_2021\Projeto01\obj\Debug\net5.0\Razor\Views\Categoria\Edit.cshtml.g.cs
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Web.config
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Humanizer.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\gabri\Documents\github\PSI_2021\Projeto01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
